Create intro splash page

qualify list that is generated for use in primary artist list

recoginize return customers

outline:

  - artist
     blog posts
     media for artist
       youtube embeds
       soundclouds




